a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-2
acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.1-1
alacritty 0.4.2-2
alsa-lib 1.2.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
angular-cli 9.1.1-1
aom 1.0.0.errata1+avif-1
appstream 0.12.11-1
appstream-qt 0.12.11-1
arandr 0.1.10-4
archlinux-keyring 20200422-1
argon2 20190702-3
aribb24 1.0.3-2
asar 3.0.3-1
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-1
atlauncher 3.3.4.2-1
attica 5.70.0-1
attr 2.4.48-3
audiofile 0.3.6-5
audit 2.8.5-6
autoconf 2.69-7
autoconf-archive 1:2019.01.06-1
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
awesome 4.3-1
babl 0.1.74-1
balena-etcher 2:1.5.89-1
base 2-2
bash 5.0.016-1
bauh 0.9.3-1
bc 1.07.1-4
bibata-cursor-translucent 1.0.1-1
binutils 2.34-3
bison 3.5.4-1
blas 3.9.0-2
blueberry 1.3.5-1
bluedevil 1:5.18.5-1
bluez 5.54-2
bluez-libs 5.54-2
bluez-qt 5.70.0-1
bluez-tools 0.2.0-4
boost 1.72.0-2
boost-libs 1.72.0-2
breeze-icons 5.70.0-1
breezy 3.0.2.3-2
brotli 1.0.7-3
bspwm 0.9.9-1
btrfs-progs 5.6.1-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.52-1
ca-certificates-utils 20181109-3
cabextract 1.9.1-1
cairo 1.17.2+17+g52a7c79fd-2
cairo-clock 0.3.4-4
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
capitaine-cursors 4-1
catimg 2.6.0-1
cava 0.6.1-1
cblas 3.9.0-2
cdparanoia 10.2-7
cdrtools 3.02a09-2
ceph-libs 14.2.8-1
chromaprint 1.5.0-1
chrpath 0.16-2
cifs-utils 6.10-1
cinnamon-desktop 4.6.0-1
cinnamon-translations 4.6.0-1
cjs 4.4.0-2
clang 10.0.0-2
clucene 2.3.3.4-10
clutter 1.26.4-1
clutter-gst 3.0.27-2
clutter-gtk 1.8.4-2
cmake 3.17.2-2
cmatrix 2.0-1
cogl 1.22.6-1
colord 1.4.4+9+g1ce26da-1
colorz 1.0.3-1
compiler-rt 10.0.0-1
confuse 3.2.2-1
conky-lua-nv 1.11.5-6
conky-manager 2.4-3
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.2-2
curl 7.70.0-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-2
dconf 0.36.0-1
deezer 4.19.20-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-2
dhcpcd 9.0.2-1
diffutils 3.7-3
djvulibre 3.5.27-5
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docbook2x 0.8.8-16
dosfstools 4.1-3
double-conversion 3.1.5-1
downgrader-git 2.0.0.r158.f346695-3
dpkg 1.20.0-1
dxvk-bin 1.6.1-1
e2fsprogs 1.45.6-2
editorconfig-core-c 0.12.3-1
efibootmgr 17-1
efivar 37-3
egl-wayland 1.1.4-2
eglexternalplatform 1.1-1
electron 8.2.5-2
electron6 6.1.9-5
electron7 7.1.14-5
elfutils 0.178-2
enchant 2.2.8-1
evince 3.36.0-1
exempi 2.5.1-1
exiv2 0.27.2-1
exo 0.12.11-1
expac 10-1
expat 2.2.9-3
extra-cmake-modules 5.70.0-1
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
faudio 20.05-1
feh 3.4-1
ffmpeg 1:4.2.2-8
ffmpegthumbnailer 2.2.2-1
fftw 3.3.8-3
file 5.38-3
file-roller 3.36.2-1
filesystem 2020.05.07-1
findutils 4.7.0-2
flac 1.3.3-1
flameshot 0.6.0-4
flex 2.6.4-3
fluidsynth 2.1.2-1
fontconfig 2:2.13.91+24+g75eadca-2
fontforge 20200314-2
frameworkintegration 5.70.0-1
franz 1:5.5.0-1
freeglut 3.2.1-1
freetype2 2.10.2-1
fribidi 1.0.9-1
ftgl 2.4.0-1
fuse-common 3.9.1-1
fuse2 2.9.9-3
fuse3 3.9.1-1
galculator-gtk2 2.1.4-4
gambas3-gb-form 3.14.3-13
gambas3-gb-gtk 3.14.3-13
gambas3-gb-image 3.14.3-13
gambas3-runtime 3.14.3-13
garcon 0.6.4-1
gawk 5.1.0-1
gc 8.0.4-3
gcc 10.1.0-1
gcc-libs 10.1.0-1
gconf 3.2.6+11+g07808097-6
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gdl 3.34.0-1
gegl 0.4.22-3
genymotion 3.1.0-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.2-1
ghostscript 9.52-1
giflib 5.2.1-1
gimp 2.10.18-8
git 2.26.2-1
github-cli 0.8.0-1
gksu 2.0.2-6
glade 3.36.0+1+g3907987d-1
glew 2.2.0-2
glew1.10 1.10.0-2
glib-networking 2.64.2-1
glib-perl 1.329-2
glib2 2.64.2-1
glib2-docs 2.64.2-1
glibc 2.31-3
glibmm 2.64.2-1
glm 0.9.9.8-1
glslang 8.13.3743-1
glu 9.0.1-1
glxosd 3.2.2-1
gmp 6.2.0-1
gnome-backgrounds 3.36.0-1
gnome-bluetooth 3.34.1-1
gnome-common 3.18.0-3
gnome-desktop 1:3.36.2-1
gnome-disk-utility 3.36.1-2
gnome-settings-daemon 3.36.1-1
gnome-themes-extra 3.28-2
gnome-tweaks 3.34.0-2
gnu-free-fonts 20120503-7
gnupg 2.2.20-1
gnutls 3.6.13-2
go 2:1.14.2-1
gobject-introspection 1.64.1-2
gobject-introspection-runtime 1.64.1-2
google-chrome 81.0.4044.138-1
gotop 3.5.1-1
gparted 1.1.0-1
gperf 3.1-2
gpgme 1.13.1-5
gpick 0.2.6rc1-7
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
gradle 6.4-1
graphene 1.10.0-1
graphite 1:1.3.14-1
graphviz 2.44.0-1
grep 3.4-1
grilo 0.3.12-1
groff 1.22.4-3
grub 2:2.04-7
grub-customizer 5.1.0-1
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.19-1
gsmartcontrol 1.1.3-2
gspell 1.8.3-1
gssdp 1.2.2-1
gst-plugins-bad 1.16.2-11
gst-plugins-bad-libs 1.16.2-11
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-1
gtk-doc 1.32+37+gefc3644-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtksourceview3 3.24.11-1
gtkspell 2.0.16-8
gtkspell3 3.0.10-2
gts 0.7.6.121130-1
guile 2.2.6-2
gupnp 1.2.2-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.44.1-3
gvfs-mtp 1.44.1-3
gzip 1.10-3
harfbuzz 2.6.6-1
harfbuzz-icu 2.6.6-1
hicolor-icon-theme 0.17-2
hspell 1.4-2
http-parser 2.9.4-1
hunspell 1.7.0-2
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-2
i3-gaps 4.18.1-1
iana-etc 20200428-1
icu 67.1-1
ijs 0.35-2
imagemagick 7.0.10.11-3
imake 1.0.8-1
imlib2 1.6.1-1
iniparser 4.1-2
inkscape 1.0-3
intel-tbb 2020.2-1
intel-ucode 20200508-1
intltool 0.51.0-4
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
itstool 1:2.0.6-1
jack 0.125.0-9
jansson 2.12-2
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.18-1
jdk8-openjdk 8.u242-1
jp2a 1.0.9-1
jq 1.6-2
jre8-openjdk 8.u242-1
jre8-openjdk-headless 8.u242-1
js52 52.9.0-4
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-1
jsoncpp 1.9.2-1
jstest-gtk-git 0.1.0.r98.g7a51eef-1
kactivities 5.70.0-1
kactivities-stats 5.70.0-1
karchive 5.70.0-1
kauth 5.70.0-1
kbd 2.2.0-5
kbookmarks 5.70.0-1
kcmutils 5.70.0-1
kcodecs 5.70.0-1
kcompletion 5.70.0-1
kconfig 5.70.0-1
kconfigwidgets 5.70.0-1
kcoreaddons 5.70.0-1
kcrash 5.70.0-1
kdbusaddons 5.70.0-1
kdeclarative 5.70.0-1
kded 5.70.0-1
kdelibs4support 5.70.0-1
kdesu 5.70.0-1
kemoticons 5.70.0-1
keyutils 1.6.1-4
kglobalaccel 5.70.0-1
kguiaddons 5.70.0-1
kholidays 1:5.70.0-1
ki18n 5.70.0-1
kiconthemes 5.70.0-1
kidletime 5.70.0-1
kinit 5.70.0-1
kio 5.70.0-3
kirigami2 5.70.0-1
kitemmodels 5.70.0-1
kitemviews 5.70.0-1
kjobwidgets 5.70.0-1
kmod 27-1
knewstuff 5.70.0-1
knotifications 5.70.0-1
knotifyconfig 5.70.0-1
kodi 18.6-2
kodi-addon-pvr-iptvsimple 3.9.8-1
kodi-addon-pvr-mythtv 5.10.14-1
kodi-addon-pvr-vdr-vnsi 3.6.4-1
kodi-bin 18.6-2
kodi-dev 18.6-2
kodi-platform 20190726.809c5e9-7
kpackage 5.70.0-1
kparts 5.70.0-1
kpeople 5.70.0-1
kpty 5.70.0-1
kquickcharts 5.70.0-1
krb5 1.18-1
krunner 5.70.0-1
kservice 5.70.0-1
ktexteditor 5.70.1-1
ktextwidgets 5.70.0-1
kunitconversion 5.70.0-1
kuserfeedback 1.0.0-1
kwallet 5.70.0-1
kwayland 5.70.0-1
kwidgetsaddons 5.70.0-1
kwindowsystem 5.70.0-1
kxmlgui 5.70.0-1
l-smash 2.14.5-2
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldb 1:2.1.2-1
ldns 1.7.1-2
lensfun 0.3.95-1
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.2-1
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.36.0-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-curl 7.70.0-1
lib32-dbus 1.12.16-2
lib32-dbus-glib 0.110-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-faudio 20.05-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+24+g75eadca-2
lib32-freeglut 3.2.1-1
lib32-freetype2 2.10.2-1
lib32-fribidi 1.0.9-1
lib32-gcc-libs 10.1.0-1
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.1-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-4
lib32-glib2 2.64.2-1
lib32-glibc 2.31-3
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.13-2
lib32-gst-plugins-base-libs 1.16.2-1
lib32-gstreamer 1.16.2-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.6-1
lib32-icu 67.1-1
lib32-imlib2 1.6.1-1
lib32-keyutils 1.6.1-1
lib32-krb5 1.18.1-1
lib32-lcms2 2.9-1
lib32-libappindicator-gtk2 12.10.0-11
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcap 2.33-1
lib32-libcups 2.3.3-1
lib32-libcurl-compat 7.70.0-1
lib32-libcurl-gnutls 7.70.0-2
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.101-1
lib32-libelf 0.177-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.5-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libgudev 233-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn 1.35-1
lib32-libidn11 1.33-1
lib32-libidn2 2.3.0-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.4-1
lib32-libjpeg6-turbo 1.5.3-1
lib32-libldap 2.4.49-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-4
lib32-libmodplug 0.8.9.0-3
lib32-libnl 3.5.0-1
lib32-libnm-glib 1.18.5dev+12+ga8746f48ca-1
lib32-libnsl 1.2.0-1
lib32-libogg 1.3.4-2
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libpng12 1.2.59-1
lib32-libpsl 0.21.0-1
lib32-libpulse 13.0-1
lib32-librtmp0 2.4-4
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.1.0-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.2.6-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libva 2.6.1-1
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.6-1.1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.1.0-1
lib32-libwrap 7.6.28-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxslt 1.1.34-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.7-2
lib32-mpg123 1.25.13-1
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.25-1
lib32-nss 3.52-1
lib32-nvidia-utils 440.82-1
lib32-ocl-icd 2.2.12-2
lib32-openal 1.20.1-1
lib32-openssl 1:1.1.1.g-1
lib32-openssl-1.0 1.0.2.u-1
lib32-orc 0.4.31-1
lib32-p11-kit 0.23.20-4
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.12-1
lib32-sdl2_image 2.0.5-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-6
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.31.1-1
lib32-systemd 245.5-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.35.1-1
lib32-v4l-utils 1.18.0-1
lib32-vulkan-icd-loader 1.2.140-1
lib32-vulkan-intel 20.0.7-2
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-1
libaio 0.3.112-2
libao 1.2.2-3
libarchive 3.4.2-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-4
libblockdev 2.23-3
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.6-2
libcec 5.0.0-1
libcmis 0.5.2-4
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.3-1
libcurl-compat 7.70.0-1
libcurl-gnutls 7.70.0-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.7-1
libde265 1.0.5-1
libdmtx 0.7.5-1
libdrm 2.4.101-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-1
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-1
libffi 3.3-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libftdi 1.4-4
libgcrypt 1.8.5-2
libgcrypt15 1.5.6-2
libgee 0.20.3-2
libgexiv2 0.12.0-4
libgit2 1:1.0.0-1
libgksu 2.0.12-8
libglade 2.6.4-6
libglvnd 1.3.1-1
libgme 0.6.2-1
libgnome-keyring 3.12.0+13+g4f8ab73-1
libgnomekbd 3.26.1+2+g8d02ebd-1
libgoom2 2k4-4
libgpg-error 1.37-1
libgphoto2 2.5.24-1
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libgusb 0.3.4-1
libgweather 3.36.0-1
libgxps 0.3.1-1
libhandy 0.0.13-2
libheif 1.6.2-2
libibus 1.5.22-1
libical 3.0.8-2
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn11 1.33-1
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-9
libinput 1.15.5-1
libinstpatch 1.1.4-1
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libjpeg6-turbo 1.5.3-1
libkate 0.4.1-7
libksba 1.3.5-2
liblangtag 0.6.3-1
libldap 2.4.49-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmagick6 6.9.11.11-2
libmatroska 1.5.2-1
libmfx 20.1.1-1
libmicrodns 0.1.2-1
libmicrohttpd 0.9.70-3
libmikmod 3.3.11.1-4
libmm-glib 1.12.10-1
libmms 0.6.4-3
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.18-1
libmpeg2 0.5.1-6
libmspub 0.1.4-7
libmtp 1.1.17-1
libmusicbrainz5 5.1.0-3
libmwaw 0.3.16-1
libmypaint 1.5.1-2
libnautilus-extension 3.36.2-1
libndp 1.7-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.24.0-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-2
libomxil-bellagio 0.9.3-2
liborcus 0.15.4-1
libp11-kit 0.23.20-5
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpeas 1.26.0-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.1.0-2
libpng 1.6.37-1
libpng12 1.2.59-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-2
libqalculate 3.10.0-1
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-4
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.4.3-3
libreoffice-fresh-pt-br 6.4.3-1
librevenge 0.0.4-2
librsvg 2:2.48.4-1
librtmp0 2.4-5
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libsass 3.6.1-1
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-2
libsidplayfp 2.0.2-1
libsigc++ 2.10.3-1
libsixel v1.8.6-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libspiro 1:20200505-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-1
libsynctex 2019.51075-10
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtiff4 3.9.7-4
libtiger 0.3.4-5
libtirpc 1.2.6-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-13
libtorrent-rasterbar 1:1.2.6-1
libudev0-shim 1-3
libuninameslist 20200413-1
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutil-linux 2.35.1-2
libuv 1.37.0-1
libva 2.7.1-1
libva-mesa-driver 20.0.7-2
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libvpx1.3 1.3.0-2
libwacom 1.3-1
libwebp 1.1.0-1
libwmf 0.2.12-1
libwnck3 3.36.0-1
libwpd 0.10.3-1
libwpe 1.6.0-1
libwpg 0.3.3-1
libwps 0.4.11-1
libwrap 7.6.28-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfce4ui-devel 4.15.2-1
libxfce4util 4.14.0-1
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-1
libxnvctrl 440.82-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.4-1
libzmf 0.0.2-8
licenses 20200427-1
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.7-1
lightdm-gtk-greeter-settings 1.2.2-4
lightdm-settings 1.3.3-1
lightdm-slick-greeter 1.3.2-1
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit-theme-osmos 1.0.7-1
lightdm-webkit2-greeter 2.2.5-2
lilv 0.24.8-1
linux 5.6.12.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200421.78c0348-1
linux-steam-integration-git 0.7.3.r5.g6137c52-1
lirc 1:0.10.1-4
live-media 2019.11.06-1
llvm-libs 10.0.0-1
lm_sensors 3.6.0-1
lmdb 0.9.25-1
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lsof 4.93.2-1
lua 5.3.5-3
lua-lgi 0.9.2-2
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-3
lutris 0.5.6-2
lvm2 2.02.187-2
lxappearance 0.6.3-2
lxdm 0.5.3-6
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
make 4.3-3
mallard-ducktype 1.0.2-3
man-db 2.9.1-2
mariadb-libs 10.4.13-1
mcos-mjv-nordic-theme 2.3~r22.8d250ec-1
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-1
mellowplayer 3.6.2-2
mesa 20.0.7-2
mesa-demos 8.4.0-4
meson 0.54.1-1
metis 5.1.0.p8-1
miniterm 1.7.0-2
minizip 1:1.2.11-4
mirrorlist-rankmirrors-hook 1-2
mjpegtools 2.1.0-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-1
mpd 0.21.23-4
mpfr 4.0.2-2
mpg123 1.25.13-1
mpv-git 0.32.0_482_g5ebb498b7a-1
mtdev 1.1.6-1
mtools 4.0.24-1
mujs 1.0.7-1
multibootusb 9.2.0-4
mypaint-brushes1 1.3.1-1
nano 4.9.2-1
nautilus-bluetooth 0.1.4-1
ncmpcpp 0.8.2-12
ncurses 6.2-1
ndctl 68-2
nemo 4.6.0-1
nemo-fileroller 4.6.0-1
nemo-preview 4.6.0-1
neofetch 7.0.0-1
neon 0.31.1-1
nerd-fonts-complete 2.1.0-2
net-tools 1.60.20181103git-2
netpbm 10.73.31-1
nettle 3.6-1
networkmanager 1.24.0-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
ninja 1.10.0-1
nitrogen 1.6.1-3
nm-connection-editor 1.16.0-1
node-gyp 6.1.0-1
nodejs 14.2.0-1
nordic-theme-git r71.3e16c4a-1
noto-fonts 20190926-4
npm 6.14.5-1
npth 1.6-2
nspr 4.25-1
nss 3.52-1
ntfs-3g 2017.3.23-4
numlockx 1.2-5
nvidia 440.82-15
nvidia-prime 1.0-3
nvidia-settings 440.82-1
nvidia-utils 440.82-1
oath-toolkit 2.6.2-8
oblogout 0.2-19
ocl-icd 2.2.12-3
oneko 1.2.5-4
oniguruma 6.9.5_rev1-1
oomox 1.12.5.3-3
openal 1.20.1-2
opencl-headers 2:2.2.20170516-2
openconnect 1:8.05-1
opencore-amr 0.1.5-3
openexr 2.5.1-1
openjade 1.3.2-6
openjpeg2 2.3.1-1
openmpi 4.0.3-1
opensp 1.5.2-9
openssh 8.2p1-3
openssl 1.1.1.g-1
openssl-1.0 1.0.2.u-1
openvpn 2.4.9-2
optipng 0.7.7-1
opus 1.3.1-1
opusfile 0.11-2
orc 0.4.31-1
os-prober 1.77-1
otf-san-francisco 1:1.0-6
p11-kit 0.23.20-5
p7zip 16.02-5
p8-platform 2.1.0.1-3
pacman 5.2.1-5
pacman-contrib 1.3.0-2
pacman-mirrorlist 20200411-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
papirus-icon-theme 20200430-1
parallel 20200322-1
parted 3.3-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
pcsclite 1.8.26-1
perl 5.30.2-1
perl-alien-build 2.22-1
perl-alien-libxml2 0.16-1
perl-capture-tiny 0.48-2
perl-clone 0.45-1
perl-encode-locale 1.05-5
perl-error 0.17029-1
perl-extutils-depends 0.8000-2
perl-extutils-pkgconfig 1.16-5
perl-ffi-checklib 0.27-1
perl-file-chdir 0.1011-3
perl-file-listing 6.04-6
perl-file-which 1.23-2
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.06-1
perl-http-date 6.05-1
perl-http-message 6.24-1
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-libwww 6.44-1
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-parse-yapp 1.21-2
perl-path-tiny 0.112-1
perl-sgmls 1:1.1-6
perl-timedate 2.32-1
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-libxml 2.0205-1
perl-xml-namespacesupport 1.12-3
perl-xml-parser 2.46-1
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-3
perl-xml-sax-expat 0.51-6
pfetch 0.6.0-1
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
picom 8-2
pinentry 1.1.0-5
pipes.sh 1.3.0-1
pixman 0.40.0-1
pixterm 1.3.1-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-4
plasma-framework 5.70.1-1
playerctl 2.1.1-1
polkit 0.116-5
polkit-gnome 0.105-4
polkit-qt5 0.113.0-1
polybar 3.4.3-1
poppler 0.88.0-1
poppler-data 0.4.9-2
poppler-glib 0.88.0-1
popt 1.16-12
portaudio 1:19.6.0-6
potrace 1.16-1
ppp 2.4.7-7
pptpclient 1.10.0-2
prettier 2.0.5-1
prison 5.70.0-1
procps-ng 3.3.16-1
projectm 3.1.3-1
protobuf 3.11.4-1
proton 5.0.1-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pygobject-devel 3.36.1-1
pygtk 2.24.0-12
python 3.8.2-2
python-anytree 2.8.0-1
python-appdirs 1.4.4-1
python-attrs 19.3.0-4
python-babel 2.8.0-4
python-beaker 1.11.0-4
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-certifi 2019.11.28-1
python-chardet 3.0.4-4
python-colorama 0.4.3-1
python-colorthief 0.2.1-1
python-configobj 5.0.6-7
python-contextlib2 0.6.0.post1-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.0-1
python-distro 1.5.0-1
python-distutils-extra 2.39-5
python-docopt 0.6.2-7
python-docutils 0.16-1
python-dulwich 0.19.16-1
python-evdev 1.3.0-1
python-fastimport 0.9.8-1
python-gobject 3.36.1-1
python-haishoku 1.1.8-1
python-html5lib 1.0.1-7
python-idna 2.9-1
python-imagesize 1.2.0-1
python-jinja 2.11.2-1
python-lxml 4.5.0-1
python-mako 1.1.2-3
python-markdown 3.1.1-4
python-markupsafe 1.1.1-3
python-msgpack 1.0.0-1
python-numpy 1.18.4-1
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-patiencediff 0.1.0-1
python-pep517 0.8.2-1
python-pillow 6.2.1-1
python-pip 20.0.2-1
python-progress 1.5-3
python-psutil 5.7.0-1
python-pyaml 20.4.0-2
python-pygments 2.6.1-2
python-pyparsing 2.4.7-1
python-pypeg2 2.15.2-5
python-pyqt5 5.14.2-1
python-pyqt5-sip 12.7.2-1
python-pyqtwebengine 5.14.0-3
python-pystache 0.5.4-7
python-pytoml 0.1.21-3
python-pytz 2020.1-1
python-pyudev 0.22-2
python-pywal 3.3.0-2
python-pyxdg 0.26-6
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-scipy 1.4.1-1
python-setproctitle 1.1.10-5
python-setuptools 1:46.3.1-1
python-six 1.14.0-1
python-snowballstemmer 2.0.0-3
python-sphinx 3.0.3-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-toml 0.10.1-1
python-ueberzug 18.1.5-1
python-urllib3 1.25.9-1
python-webencodings 0.5.1-4
python-xapp 2.0.0-1
python-xlib 0.27-1
python-yaml 5.3.1-1
python2 2.7.18-1
python2-appdirs 1.4.4-1
python2-cairo 1.18.2-4
python2-dbus 1.2.16-1
python2-distutils-extra 2.39-5
python2-gobject2 2.28.7-5
python2-numpy 1.16.6-1
python2-ordered-set 3.1.1-1
python2-packaging 20.3-1
python2-pillow 6.2.1-1
python2-pycryptodomex 3.9.7-1
python2-pyparsing 2.4.7-1
python2-setuptools 2:44.1.0-1
python2-simplejson 3.17.0-1
python2-six 1.14.0-1
qbittorrent 4.2.5-1
qca 2.3.0-1
qmplay2 20.05.02-1
qqc2-desktop-style 5.70.0-1
qrencode 4.0.2-1
qt5-base 5.14.2-2
qt5-connectivity 5.14.2-1
qt5-declarative 5.14.2-1
qt5-graphicaleffects 5.14.2-1
qt5-imageformats 5.14.2-1
qt5-location 5.14.2-2
qt5-multimedia 5.14.2-1
qt5-quickcontrols 5.14.2-1
qt5-quickcontrols2 5.14.2-1
qt5-script 5.14.2-1
qt5-sensors 5.14.2-1
qt5-speech 5.14.2-1
qt5-styleplugins 5.0.0.20170311-20
qt5-svg 5.14.2-1
qt5-tools 5.14.2-2
qt5-translations 5.14.2-1
qt5-wayland 5.14.2-1
qt5-webchannel 5.14.2-1
qt5-webengine 5.14.2-3
qt5-webkit 5.212.0alpha4-4
qt5-x11extras 5.14.2-1
qt5ct 0.41-2
qutebrowser 1.11.1-1
ranger 1.9.3-1
raptor 2.0.15-13
rasqal 1:0.9.33-3
re2 1:20200501-1
readline 8.0.004-1
redland 1:1.0.17-7
reflector 2020.3.21.2-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
resvg 0.9.0-1
rhash 1.3.9-1
rofi 1.5.4-1
rsync 3.1.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.8.2-3
ruby 2.7.1-2
ruby-irb 1.2.1-1
ruby-reline 0.0.7-2
rubygems 3.1.2-4
run-parts 4.8.6.1-2
rust 1:1.43.1-1
samba 4.12.2-3
sassc 3.6.1-1
sbc 1.4-1
sdl 1.2.15-13
sdl2 2.0.12-1
sdl2_image 2.0.5-1
sdl2_mixer 2.0.4-3
sdl2_ttf 2.0.15-1
sdl_image 1.2.12-5
sdl_mixer 1.2.12-7
sdl_ttf 2.0.11-5
sed 4.8-1
semver 7.3.2-1
serd 0.30.4-1
sgml-common 0.6.3-6
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-1
siji-git r23.c691f20-1
sl 5.02-5
slang 2.3.2-2
smartmontools 7.1-1
smbclient 4.12.2-3
smpeg 0.4.5-4
smplayer 20.4.2-1
snappy 1.1.8-1
sndio 1.6.0-1
solid 5.70.0-1
sonnet 5.70.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
speedtest-cli 2.1.2-2
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-headers-git r245.c0df742-1
spirv-tools 2020.2-1
sqlite 3.31.1-1
sratom 0.6.4-1
srt 1.4.1-1
startup-notification 0.12-6
steam 1.0.0.62-1
steam-native-runtime 1.0.0.62-1
stoken 0.92-4
sublime-text-dev 3.3211-1
sudo 1.8.31.p1-1
suitesparse 5.7.2-1
sweet-theme-git r75.d081183-1
sxhkd 0.6.1-1
syntax-highlighting 5.70.0-1
sysfsutils 2.1.0-11
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 245.5-2
systemd-libs 245.5-2
systemd-sysvcompat 245.5-2
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tdb 1.4.3-2
telegram-desktop 2.1.6-1
termite 15-1
termite-terminfo 15-1
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
threadweaver 5.70.0-1
tinyxml 2.6.2-6
tlauncher 1:1.114.4-3
tmatrix-git 1.3.r15.g1bc5eb9-1
totem 3.34.1-2
totem-pl-parser 3.26.5-1
tslib 1.21-1
ttf-cascadia-code 1910.04-1
ttf-dejavu 2.37-3
ttf-font-awesome 5.13.0-1
ttf-hack 3.003-2
ttf-menlo-powerline-git r6.07e91f6-1
ttf-opensans 1.101-1
ttf-unifont 13.0.02-1
tty-clock 2.3-1
tumbler 0.2.8-1
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.8.4-2
unace 2.5-11
unicode-character-database 13.0.0-1
unicode-emoji 13.0-2
unrar 1:5.9.2-1
unzip 6.0-14
upower 0.99.11-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
util-linux 2.35.1-2
v4l-utils 1.18.1-1
vala 0.48.5-1
vamp-plugin-sdk 2.9.0-1
vcdimager 2.0.1-2
vid.stab 1.1-2
viewnior 1.7-2
vim 8.2.0717-2
vim-runtime 8.2.0717-2
virtualbox 6.1.6-1
virtualbox-host-modules-arch 6.1.6-13
visual-studio-code-bin 1.45.1-1
vkd3d-valve-git 1.1.r950.g4e3ea62-1
vlc 3.0.10-1
vmaf 1.5.1-1
volume_key 0.3.12-2
vpnc 1:0.5.3.r462.r78-1
vte-common 0.60.2-2
vte3 0.60.2-2
vulkan-headers 1:1.2.140-1
vulkan-icd-loader 1.2.140-1
vulkan-intel 20.0.7-2
w3m 0.5.3.git20200507-1
wavpack 5.2.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.2-2
webrtc-audio-processing 0.3.1-1
wget 1.20.3-3
whatsapp-nativefier-dark 0.20200428132708-1
which 2.21-5
wildmidi 0.4.3-1
wine-gecko 2.47.1-1
wine-mono 5.0.0-1
wine-valve-git 5.0.r517.g0d172e8aec-1
winetricks 20200412-1
wireless_tools 30.pre9-3
woeusb 3.3.1-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
wxgtk-common 3.0.5.1-1
wxgtk2 3.0.5.1-1
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xapps 1.8.4-1
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xcursor-breeze 1:5.18.3-1
xdg-dbus-proxy 0.1.2-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.29.0-2
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xfce4-dev-tools 4.14.0-1
xfce4-power-manager 1.6.6-1
xfce4-settings 4.14.3-1
xfce4-taskmanager 1.2.3-1
xfconf 4.14.3-1
xfsprogs 5.6.0-2
xkeyboard-config 2.29-1
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xkbcomp 1.4.3-1
xorg-xkill 1.0.5-2
xorg-xmessage 1.0.5-2
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2020.1-1
xreader 2.6.0-1
xterm 356-1
xvidcore 1.3.7-1
xxhash 0.7.3-1
xz 5.2.5-1
yajl 2.1.0-2
yarn 1.22.4-1
yay 9.4.7-1
yelp-tools 3.32.2-1
yelp-xsl 3.36.0-1
zbar 0.23.1-1
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.4-1
zvbi 0.2.35-4
zziplib 0.13.71-1
